<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jeu du Pendu</title>
  <style>
    body {
      text-align: center;
      background-image: url("background light.jpg");
      background-size: cover;
      margin: 0;
    }

    .main-title {
      font-size: 120px;
      margin: 0;
    }

    .play-button {
      width: 250px;
      height: 100px;
      margin: 0;
    }
    .Scoreboard_Button {
      width: 250px;
      height: 100px;
      margin: 0;
    }
    .game-images {
      display: flex;
      margin-top: -19.5%;
      margin-left: 56.351%;
    }

    .logo {
      margin: 0;
      max-height: 500px; /* Ajoutez votre hauteur maximale ici */
    }
  </style>
</head>
<body>
  <p class="main-title">HANGMAN.</p>
  <p>.</p>
  <a href="http://127.0.0.1:5500/r%C3%A8gles.html">
    <button class="play-button">PLAY</button>
  </a>
  <br></br>
  <a href="http://127.0.0.1:5500/scoreboard.html">
    <button class="Scoreboard_Button">Scoreboard</button>
  </a>

  <img src="animation.gif" width="450" height="300" class="game-images" alt="Animation du jeu" loop = 1;>
  <br></br>
  <img src="Duck_logo.png" width="280" height="300" class="logo" alt="Logo du Canard">
</body>
</html>
